<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice</groupId>
        <artifactId>schema-internal-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <groupId>com.bazaarvoice</groupId>
    <artifactId>schema-internal-complete</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>version-parent</module>
        <module>old</module>
        <module>4.7</module>
        <module>4.8</module>
        <module>4.9</module>
        <module>5.0</module>
        <module>5.1</module>
    </modules>

</project>
