# maven-cassandra-plugin

./: .travis.yml  1  Jenkinsfile  README.md  catalog-config.yaml  catalog-info.yaml  pom.xml  release.properties
core/: README  pom.xml
core/context/: pom.xml
core/context/src/main/java/com/bazaarvoice/core/context/util/: ApplicationContextUtils.java
core/db/: pom.xml
core/db/src/main/java/com/bazaarvoice/core/db/: DataSourceExceptionRethrower.java
core/environment/: pom.xml
core/environment/src/main/java/com/bazaarvoice/core/environment/: AbstractApplicationConfig.java  InitializationFailedException.java
core/environment/src/main/java/com/bazaarvoice/core/environment/util/: PropertiesLoader.dtd  PropertiesLoader.java  PropertiesLoaderEditor.java  PropertiesLoaderException.java  PropertiesPlaceholder.java  PropertiesResource.java  PropertiesResourceEditor.java
core/jms/: pom.xml
core/jms/src/main/java/com/bazaarvoice/core/jms/service/: AbstractMessageListener.java  MessageDecoder.java  MessageEncoder.java  RemoteMessageException.java
core/jms/src/main/java/com/bazaarvoice/core/jms/util/: BrokerAdapter.java  BrokerAdapterSunMQ.default.properties  BrokerAdapterSunMQ.java  BrokerPoolingFactoryBean.java  FailedMessageHandler.java  FailedMessageListenerDecorator.java  JmsQueueEditor.java  (+13 more)
core/logging/: pom.xml
core/parent/: pom.xml
core/quality/: pom.xml
core/utils/: pom.xml
core/utils/src/main/java/com/bazaarvoice/cca/model/: Day.java
core/utils/src/main/java/com/bazaarvoice/cca/util/: AbstractCloneable.java  AbstractUnmodifiableLazyList.java  BrowserInfo.java  BufferedIterator.java  DigestUtils.java  EncryptionUtil.java  IOUtils.java  IPAddressMatcher.java  IPAddressRange.java  LineWriter.java  ListComparator.java  ListUtils.java  LocaleResourceUtils.java  NoneAvailableInputStream.java  NotifyOnModifyList.java  PasswordGenerator.java  PasswordUtils.java  ProcessUtils.java  ReverseIterator.java  SimpleTemplateUtil.java  TimePeriod.java  ToStringComparator.java  UserAgentUtils.java
core/utils/src/main/java/com/bazaarvoice/core/util/: Assert.java  BVStringUtils.java  ConcurrentUtils.java  JsonFormatter.java  Locale.java  LocaleLcidTable.java  LocaleUtils.java  NetworkUtils.java  NumberUtils.java  ObfuscationUtils.java
core/utils/src/main/java/com/bazaarvoice/prr/util/: BVCollectionUtils.java  BatchedErrorHandler.java  CSVReportWriter.java  CollapseWhitespaceWriter.java  CollectionTransformer.java  DateTimeRangeGranularity.java  DateUtils.java  ExcelCSVReader.java  ExcelCSVWriter.java  HttpUtils.java  ImageScaler.java  NamedDateRange.java  ReportDateRange.java  ReverseIntegerIterator.java  Separator.java  StringValuedEnum.java  StringValuedEnumReflect.java  SynchronizedLRUMap.java  TextProcessUtils.java  Transformer.java  XMLChecker.java  XMLChunkHandler.java  XMLSplitter.java
core/utils/src/test/java/com/bazaarvoice/core/util/: BVStringUtilsTest.java  JsonFormatterTest1.java
core/web/: pom.xml
monitoring/jsonmx/: README  pom.xml
monitoring/jsonmx/src/main/java/com/bazaarvoice/commons/monitoring/: ApplicationMonitor.java  ApplicationMonitorServlet.java  CompositeDataSerializer.java  HTTPConnectorServer.java  MBeanServerLocator.java  MonitoredObjectProvider.java  MonitoringApplicationFactory.java  package-info.java
monitoring/jsonmx/src/test/java/com/bazaarvoice/commons/monitoring/: ObjectProviderTest.java
monitoring/monitoring-expose/: pom.xml
monitoring/monitoring-expose/src/main/java/com/bazaarvoice/commons/monitoring/: CompositeDataSerializer.java  HTTPConnectorServer.java  MonitoredObjectProvider.java  MonitoredObjectView.java  MonitoringApplication.java  MonitoringObjectMapperFactory.java
monitoring/monitoring-expose/src/test/java/com/bazaarvoice/commons/monitoring/: ObjectProviderTest.java
product-schema/: README  README.tmp  pom.xml
product-schema/4.7/: namespaced-pom.xml  pom.xml
product-schema/4.7/src/main/xsdall/: bv-all-4.7.xsd
product-schema/4.7/src/main/xsdconfig/: bv-all-4.7.namespaced.xsdconfig  bv-all-4.7.xsdconfig
product-schema/4.8/: namespaced-pom.xml  pom.xml
product-schema/4.8/src/main/xsdall/: bv-all-4.8.xsd
product-schema/4.8/src/main/xsdconfig/: bv-all-4.8.namespaced.xsdconfig  bv-all-4.8.xsdconfig
product-schema/4.9/: namespaced-pom.xml  pom.xml
product-schema/4.9/src/main/xsdall/: bv-all-4.9.xsd
product-schema/4.9/src/main/xsdconfig/: bv-all-4.9.namespaced.xsdconfig  bv-all-4.9.xsdconfig
product-schema/5.0/: namespaced-pom.xml  pom.xml
product-schema/5.0/src/main/xsdall/: bv-all-5.0.xsd
product-schema/5.0/src/main/xsdconfig/: bv-all-5.0.namespaced.xsdconfig  bv-all-5.0.xsdconfig
product-schema/5.1/: namespaced-pom.xml  pom.xml
product-schema/5.1/src/main/xsdall/: bv-all-5.1.xsd
product-schema/5.1/src/main/xsdconfig/: bv-all-5.1.namespaced.xsdconfig  bv-all-5.1.xsdconfig
product-schema/api/: pom.xml
product-schema/meta/: bv-all-split.xsl  bv-meta-1.0.xsd
product-schema/old/: pom.xml
product-schema/parent/: namespaced-pom.xml  pom.xml
product-schema/tip/: pom.xml
product-schema/tip/src/main/template/: bv-all-latest.xsdconfig
product-schema/version-parent/: pom.xml
schemas/: README  pom.xml
schemas/adobe-flash/: pom.xml
schemas/adobe-flash/src/main/xsdconfig/: PolicyFile.xsdconfig
schemas/cheetah-mail/: pom.xml
schemas/cheetah-mail/src/main/xsdconfig/: reviews.xsdconfig
schemas/client-billing/: pom.xml
schemas/client-billing/src/main/xsdconfig/: all-clients-billing.xsdconfig
schemas/client-bundles/: pom.xml
schemas/client-bundles/src/main/xsdconfig/: client-bundles.xsdconfig
schemas/client-features/: pom.xml
schemas/client-features/src/main/xsdconfig/: all-clients-features.xsdconfig  client-features.xsdconfig
schemas/expedia/: pom.xml
schemas/expedia/src/main/xsdconfig/: expedia-bv-api.xsdconfig
schemas/fusion-charts/: pom.xml
schemas/fusion-charts/src/main/xsdconfig/: Column2DSchema.xsdconfig
schemas/gsi/: pom.xml
schemas/gsi/src/main/xsdconfig/: gsi-cds.xsdconfig
schemas/loyalty-lab/: pom.xml
schemas/parent/: pom.xml
(+66 files in other folders)
