#release configuration
#Fri Jul 20 14:26:08 CDT 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=branch admin -
remoteTagging=true
exec.additionalArguments=-P bazaarvoice
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:bazaarvoice/maven-cassandra-plugin.git
