<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>1.4-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>core-complete</artifactId>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:https://dev.bazaarvoice.com/svn/bvc/prr/trunk/core</connection>
    </scm>

    <modules>
        <module>parent</module>
        <module>utils</module>
        <module>context</module>
        <module>db</module>
        <module>environment</module>
        <module>logging</module>
        <module>jms</module>
        <module>web</module>
        <module>quality</module>
    </modules>
    
</project>
