<xb:config xmlns:xb="http://www.bea.com/2002/09/xbean/config">

    <!-- The "namespace" element maps a namespace to the Java package names that should be generated.
    NOTE: original Adobe PolicyFile XSD did not have a namespace, so we had to add it to prevent conflict
    with cheetahmail xsd which also uses root namespace
    -->

	<xb:namespace uri="http://www.adobe.com/xml/schemas/PolicyFile.xsd">
		<xb:package>com.bazaarvoice.custom.adobeflash.xml.xmlbean.policy</xb:package>
	</xb:namespace>

</xb:config>
