<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice</groupId>
        <artifactId>schema-external-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <groupId>com.bazaarvoice</groupId>
    <artifactId>schema-external-complete</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>adobe-flash</module>
        <module>cheetah-mail</module>
        <module>client-billing</module>
        <module>client-bundles</module>
        <module>client-features</module>
        <module>expedia</module>
        <module>formulas</module>
        <module>fusion-charts</module>
        <module>gsi</module>
        <module>loyalty-lab</module>
        <module>page-layout</module>
    </modules>

</project>