<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>1.4-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>core-jms</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:svn:https://dev.bazaarvoice.com/svn/bvc/prr/trunk/core/jms</connection>
    </scm>

    <dependencies>
        <!-- modules in the subsystem -->
        <dependency>
            <groupId>com.bazaarvoice.core</groupId>
            <artifactId>core-environment</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.core</groupId>
            <artifactId>core-logging</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <!-- bazaarvoice HOSTED Sun/Oracle binaries -->
        <dependency>
            <groupId>com.bazaarvoice.external</groupId>
            <artifactId>jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.external</groupId>
            <artifactId>imq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.external</groupId>
            <artifactId>imqbroker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.external</groupId>
            <artifactId>imqjmx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.external</groupId>
            <artifactId>imqutil</artifactId>
        </dependency>
        <!-- third-party libraries -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

</project>
