<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        This module repackages pulls in all relevant schema versions and defines java apis to inspect schemas.
        It also repackages the latest schema version java classes into java packages (removing version names from the
        package name).
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice</groupId>
        <artifactId>schema-internal-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>com.bazaarvoice</groupId>
    <artifactId>schema-internal-tip</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <latest.xml.version>5.1</latest.xml.version>
        <latest.xml.version.package>v5_1</latest.xml.version.package>
        <!-- template and generation directories -->
        <generated.dir>src/main/generated</generated.dir> <!-- we'll include this generated dir in the built classpath -->
        <generated.xsdconfig.dir>${generated.dir}/xsdconfig</generated.xsdconfig.dir> <!-- not included in built classpath -->
        <template.dir>src/main/template</template.dir>
    </properties>

    <dependencies>
        <!--
            We should declare ALL schemas that are desired on the classpath; the latest versioned schema
            should be marked as a provided dependency so that it is NOT included in the top-level classpaths;
            tip provides everything that is needed for the latest schema-internal version!
        -->
        <dependency>
            <groupId>com.bazaarvoice</groupId>
            <artifactId>schema-internal-5.1</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice</groupId>
            <artifactId>schema-internal-5.0</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice</groupId>
            <artifactId>schema-internal-4.9</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice</groupId>
            <artifactId>schema-internal-4.8</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice</groupId>
            <artifactId>schema-internal-4.7</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice</groupId>
            <artifactId>schema-internal-old</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- ensure that **/*.xsd files are included from latest schema version -->
        <resources>
            <resource>
                <directory>${generated.dir}</directory>
                <excludes>
                    <exclude>xsdconfig/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- clean generated dirs, too -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${generated.dir}</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!--
                Configure maven-replacer-plugin to produce xsdconfig file.
            -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-xsdconfig</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${template.dir}/bv-all-latest.xsdconfig</file>
                    <outputFile>${generated.xsdconfig.dir}/bv-all-latest.xsdconfig</outputFile>
                    <regex>false</regex>
                    <token>$latest.xml.version$</token>
                    <value>${latest.xml.version}</value>
                </configuration>
            </plugin>
            <!--
                Unpack latest xsd.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-latest-xsds</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.xsd</includes>
                            <includeArtifactIds>schema-internal-${latest.xml.version}</includeArtifactIds>
                            <outputDirectory>${generated.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Generate xmlbeans from unpacked latest xsd.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-xmlbeans</id>
                        <phase>generate-sources</phase> <!-- xmlbeans default = generate-sources -->
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${generated.dir}/schemaorg_apache_xmlbeans/src</schemaDirectory>
                    <defaultXmlConfigDir>${generated.xsdconfig.dir}</defaultXmlConfigDir>
                    <javaSource>1.5</javaSource>
                </configuration>
            </plugin>
            <!-- always generate source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase> <!-- build the jars before install -->
                        <goals>
                            <goal>jar-no-fork</goal> <!-- otherwise build phases run twice (including auto-clean) -->
                        </goals>
                        <configuration>
                            <!-- only include java files, no classes, xsds, or other generated resources -->
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
