<!-- Configuration file for XMLBeans generation for the GSI Catalog Delta Service (CDS).
     GSI CDS feeds are being used in Import Data Feed to retrieve the product/category
     data for the clients who are partnered with the GSI e-commerce service. -->
<xb:config xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config">

    <!-- The "namespace" element maps a namespace to the Java package names that should be generated. -->

    <xb:namespace uri="http://www.gsicommerce.com/xs/CatalogDeltaService/2.0">
        <xb:package>com.bazaarvoice.custom.gsi.xml.xmlbean</xb:package>
    </xb:namespace>

    <xb:namespace uri="http://www.gsicommerce.com/xs/CatalogDeltaService/3.0">
        <xb:package>com.bazaarvoice.custom.gsi.xml.xmlbean.v_3</xb:package>
    </xb:namespace>


</xb:config>
