<xb:config xmlns:xb="http://www.bea.com/2002/09/xbean/config">

    <!-- The "namespace" element maps a namespace to the Java package names that should be generated.
    NOTE: original FusionCharts XSD did not have a namespace, so we had to add it to prevent conflict
    with cheetahmail xsd which also uses root namespace
    -->

	<xb:namespace uri="http://www.fusioncharts.com/API/1.0">
		<xb:package>com.bazaarvoice.custom.fusioncharts.xml.xmlbean.column</xb:package>
	</xb:namespace>

</xb:config>
